WpfApp1/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  MouseDown="Window_MouseButtonAction" MouseMove="Window_MouseMove" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MouseClicker" Height="539.691" Width="800" Loaded="funk">
   
    <Window.Resources>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Background="BurlyWood">

            <TextBox  Padding="0,8,0,0" x:Name="logText" Height="35"  TextWrapping="Wrap"  TextAlignment="Center" Background="Beige" FontFamily="Kristen ITC" FontSize="15"/>
             <PasswordBox Padding="0,8,0,0" x:Name="pwdText" Height="35"  HorizontalContentAlignment="Center" Background="Beige" FontFamily="Kristen ITC" FontSize="15"/>
            <Button BorderBrush="White" BorderThickness="2" x:Name="LoginButton" Margin="0,0" Height="35" Content="Login" Click="Button_Click" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15"/>
            <Label Margin="0,10,0,0" Padding="5" HorizontalContentAlignment="Center" Content="Filter by date:" Height="35" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15"/>
            <DatePicker  SelectedDateChanged="TextBox_TextChanged_1" IsEnabled="False" x:Name="dateFilter" Height="35" Background="Beige" FontFamily="Kristen ITC" FontSize="15"/>
            <Label Margin="0,10,0,0" Padding="5" HorizontalContentAlignment="Center" Content="Filter by time:" Height="35" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15"/>
            <xctk:TimePicker IsEnabled="False"  x:Name="timeFilter" Height="35" Background="Beige" FontFamily="Kristen ITC" FontSize="15" ValueChanged="timeFilter_ValueChanged"/>
            <Label Padding="5" HorizontalContentAlignment="Center" Content="Filter by event:"  Height="35" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15"/>

            <ComboBox IsEnabled="False" x:Name="eventFilter" Background="Beige" Height="35"  HorizontalContentAlignment="Center" FontFamily="Kristen ITC" FontSize="15" DropDownClosed="TextBox_TextChanged"  >
                <ComboBoxItem Background="Beige" FontFamily="Kristen ITC" FontSize="15" Content="None" IsSelected="True" Height="35"/>
                <ComboBoxItem Background="Beige" FontFamily="Kristen ITC" FontSize="15"  Height="35" Content="MouseLeftClick"/>
                <ComboBoxItem Background="Beige" FontFamily="Kristen ITC" FontSize="15"  Height="35" Content="MouseRightClick"/>
                <ComboBoxItem Background="Beige" FontFamily="Kristen ITC" FontSize="15"  Height="35" Content="MouseWheelClick"/>
                <ComboBoxItem Background="Beige" FontFamily="Kristen ITC" FontSize="15"  Height="35" Content="MouseMove"/>
            </ComboBox>
            <Button BorderBrush="White" BorderThickness="2" x:Name="ListenButton" Height="35" Click="ListenButton_Click" Content="Start Listen" IsEnabled="False"  Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15"/>
            <Button BorderBrush="White" BorderThickness="2" x:Name="UpdateButton" Height="35" Content="Update Table" IsEnabled="False" Click="UpdateButton_Click"  Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15"/>
            <Label Padding="5" HorizontalContentAlignment="Center" Content="Number of notes:"  Height="35" Background="Black" Foreground="White" FontFamily="Kristen ITC" FontSize="15"/>
            <TextBox x:Name="number" IsReadOnly="True" Padding="0,8,0,0" Height="35" TextWrapping="Wrap"  TextAlignment="Center" Background="Beige" FontFamily="Kristen ITC" FontSize="15" TextChanged="number_TextChanged"/>
            <Label Padding="5" x:Name="user" HorizontalContentAlignment="Center" Height="35" Foreground="White" FontFamily="Kristen ITC" FontSize="15"/>
        </StackPanel>
        <DataGrid x:Name="DG" Grid.Column="1" HorizontalGridLinesBrush="Red"
                                              VerticalGridLinesBrush="Blue"
                                               CanUserSortColumns="False"
                                               CanUserReorderColumns="False"
                                               CanUserAddRows="False"
                                               IsReadOnly="True"
                                                  ColumnWidth="*"
                                                  RowBackground="Beige"
                                                  AlternatingRowBackground="BurlyWood"/>


    </Grid>


</Window>
